.main {
  margin: 10px;

  @media only screen and (max-width: 480px) {
    margin-left: 5px;
    margin-right: 5px;

    .titleContainer {
      text-align: center;

      .blackList {
        margin: 5px;
        height: 80px;
        width: 80px;
      }
    }

    .dataContainer {
      border: solid 1px #e1e1e1;
      border-radius: 5px;
      text-align: center;

      .siteList {
        margin-top: 15px;
      }
    }
    .input-form-standard {
      width: 98%;
    }
  }
  @media only screen and (min-width: 480px) {
    margin-left: 100px;
    margin-right: 100px;
    .titleContainer {
      text-align: center;

      .blackList {
        margin: 5px;
        height: 120px;
        width: 120px;
      }
    }
    border: solid 1px #e1e1e1;
    border-radius: 5px;

    .addSiteContainer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      .input-form-select {
        width: 98%;
      }
      .l1 {
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 5px;
        .input-form-standard {
          width: 98%;
        }
      }

      .l2 {
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 5px;
      }

      .l3 {
        grid-column: 3/4;
        grid-row: 1/2;
      }
    }

    .siteListHeader {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      font-weight: bold;
      text-align: center;

      .h1 {
        grid-column: 1/2;
        grid-row: 1/2;
        border: solid 1px #e1e1e1;
        text-align: center;
      }

      .h2 {
        grid-column: 2/3;
        grid-row: 1/2;
        border: solid 1px #e1e1e1;
        text-align: center;
      }

      .h3 {
        grid-column: 3/4;
        grid-row: 1/2;
        border: solid 1px #e1e1e1;
      }
    }

    .siteList {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;

      .c1 {
        grid-column: 1/2;
        grid-row: 1/2;
        border: solid 1px #e1e1e1;
        text-align: center;
      }

      .c2 {
        grid-column: 2/3;
        grid-row: 1/2;
        border: solid 1px #e1e1e1;
        text-align: center;
      }

      .c3 {
        grid-column: 3/4;
        grid-row: 1/2;
        border: solid 1px #e1e1e1;
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .dialogSize {
    width: 80vw;
  }
}

@media only screen and (min-width: 480px) {
  .dialogSize {
    width: 40vw;
  }
}
